<?php
function kw_datagrid_schema() {
  $schema = array();
  $schema['kw_datagrid'] = array(
    'fields' => array(
      'datagrid_id' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE
      ),
      'name' => array(
        'type' => 'varchar',
        'length' => 100
      ),
      'function' => array(
        'type' => 'varchar',
        'length' => 255
      ),
      'args' => array(
        'type' => 'text',
        'length' => 1000
      ),
      'page' => array(
        'type' => 'varchar',
        'length' => 255
      ),
      'parameters' => array(
        'type' => 'text',
        'length' => 1000
      ),
      'required_file' => array(
        'type' => 'varchar',
        'length' => 255
      )
    ),
    'primary key' => array('datagrid_id'),
    'indexes' => array(
      'datagrid_name' => array('name')
    )
  );
  return $schema;
}

/**
 * Adds a new table for kw_datagrid handling
 */
function kw_datagrid_update_7000(&$sandbox) {
  $schema = kw_datagrid_schema();
  db_create_table('kw_datagrid', $schema['kw_datagrid']);
  return t('Creation of table kw_datagrid');
}

/**
 * Adds a new field in kw_datagrid table
 */
function kw_datagrid_update_7001(&$sandbox) {
  db_add_field('kw_datagrid', 'required_file', array(
      'type' => 'varchar',
      'length' => 255
  ));
  return t('New field required_file added in table kw_datagrid');
}